EMAIL_USER=tuemail@email.cl
EMAIL_PASSWORD=tu_clave_email

SECRET_KEY = clave_secreta_proyecto
#datos del banco central
KEYBANK = tu_clave_banco_central
USERBANK = tu_usuario_banco_central

#datos de mongodb ya sea local o en la nube mongo atlas
MONGODB_URI=tu_uri_de_mongodb
